# seeded-echo-server

./: .gitignore  README.md  config.yml  pom.xml
src/main/docker/: assembly.xml
src/main/java/za/co/wernerm/: SeededEchoServerApplication.java  SeededEchoServerConfiguration.java
src/main/java/za/co/wernerm/api/: EchoEntity.java
src/main/java/za/co/wernerm/resources/: EchoResource.java
src/main/resources/: banner.txt
